[aliases]
clean_egg_info = egg_info -RDb ''
release = clean_egg_info sdist bdist_wheel

[bdist_wheel]
universal = 1

[easy_install]

[egg_info]
tag_build = dev

[nosetests]
cover-package = kazoo
nocapture = 1
cover-erase = 1
where = kazoo
cover-inclusive = 1
