[tox]
minversion = 4.3.4
requires=
    virtualenv>=20.7.2
skip_missing_interpreters=True
envlist =
    pep8,black,mypy,
    gevent,eventlet,sasl,
    docs,
    pypy3
isolated_build = true

[testenv]
wheel = True
wheel_build_env = build
install_command = pip install -c{toxinidir}/constraints.txt {opts} {packages}
passenv =
    CI
    TOX_*
    CI_*
    ZOOKEEPER_*
setenv =
    pypy3: PYPY=1
extras =
    test
    docs: docs
    gevent: gevent
    eventlet: eventlet
    sasl: sasl
deps =
    sasl: kerberos
allowlist_externals =
    {toxinidir}/ensure-zookeeper-env.sh
    {toxinidir}/init_krb5.sh
    bash
commands =
        bash \
    sasl: {toxinidir}/init_krb5.sh {envtmpdir}/kerberos \
        {toxinidir}/ensure-zookeeper-env.sh \
        pytest {posargs: -ra -v --cov-report=xml --cov=kazoo kazoo/tests}

[testenv:build]

[testenv:pep8]
basepython = python3
extras = alldeps
deps =
    flake8
usedevelop = True
commands = flake8 {posargs} {toxinidir}/kazoo

[testenv:black]
basepython = python3
extras =
deps =
    black
usedevelop = True
commands = black --check {posargs: {toxinidir}/kazoo {toxinidir}/kazoo}

[testenv:mypy]
basepython = python3
extras = alldeps
deps =
    mypy
    mypy: types-mock
usedevelop = True
commands = mypy --config-file {toxinidir}/pyproject.toml {toxinidir}/kazoo
