[tox]
minversion = 1.6
skipsdist = True
envlist =
    pep8,
    py27,
    py27-gevent,
    py27-eventlet,
    py33,
    py34,
    py35,
    py36,
    pypy

[testenv:pep8]
commands = flake8 {posargs}

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
    ZOOKEEPER_VERSION={env:ZOOKEEPER_VERSION:}
deps = -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_sphinx.txt
commands = {toxinidir}/ensure-zookeeper-env.sh nosetests {posargs: -d -v --with-coverage kazoo.tests}

[testenv:py27-gevent]
deps = {[testenv]deps}
    -r{toxinidir}/requirements_gevent.txt

[testenv:py27-eventlet]
deps = {[testenv]deps}
    -r{toxinidir}/requirements_eventlet.txt

[flake8]
builtins = _
exclude = .venv,.tox,dist,doc,*egg,.git,build,tools,sw,local,docs,zookeeper
