[tox]
minversion = 1.6
skipsdist = True
envlist =
    pep8,
    py27,
    py27-{gevent,eventlet,sasl},
    py34,
    py34-sasl,
    py35,
    py35-sasl,
    py36,
    py36-{sasl,docs},
    py37,
    py37-{sasl,docs},
    pypy

[testenv:pep8]
commands = flake8 {posargs}

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
    ZOOKEEPER_VERSION={env:ZOOKEEPER_VERSION:}
    ZOOKEEPER_PREFIX={env:ZOOKEEPER_PREFIX:}
    ZOOKEEPER_SUFFIX={env:ZOOKEEPER_SUFFIX:}
    ZOOKEEPER_LIB={env:ZOOKEEPER_LIB:}
deps = -r{toxinidir}/requirements.txt
    docs: -r{toxinidir}/requirements_sphinx.txt
    gevent: -r{toxinidir}/requirements_gevent.txt
    sasl: -r{toxinidir}/requirements_sasl.txt
    eventlet: -r{toxinidir}/requirements_eventlet.txt
commands = {toxinidir}/ensure-zookeeper-env.sh nosetests {posargs: -d -v --with-coverage kazoo.tests}

[flake8]
builtins = _
exclude = .venv,.tox,dist,doc,*egg,.git,build,tools,local,docs,zookeeper
